{
  "watch": [
    "**/*.js",
    "**/*.json"
  ],
  "ignore": [
    "data/*.json",
    "node_modules"
  ],
  "ext": "js,json",
  "legacyWatch": true,
  "delay": "150ms",
  "exec": "node ./bin/www"
}
